{
  "name": "index",
  "version": "1.0.0",
  "description": "Projeto junin festas mySQL",
  "keywords": [
    "login",
    "senha",
    "cadaastramento",
    "mySQL",
    "sistema",
    "banco",
    "de",
    "dados"
  ],
  "homepage": "https://github.com/Matheusifms/Junin-festas#readme",
  "bugs": {
    "url": "https://github.com/Matheusifms/Junin-festas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheusifms/Junin-festas.git"
  },
  "license": "ISC",
  "author": "Generoso, Arthur e Matheus",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js" 
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "handlebars": "^4.7.9",
    "mysql2": "^3.23.4",
    "nodemo": "^1.0.0",
    "nodemon": "^3.1.14",
    "sqlite3": "^6.0.1"
  }
}
